<!--
Structure of this file:
* Load functionality from external files
* Load all required data
* Create the objects for drawing the different components by invoking the corresponding functions
* Adjust information such as scales
* Add tools to adjust the analysis scope
* Feed data to the objects to create DOM elements to which the data is appended
* Add event listeners to the DOM objects
* Describe the events invoked by the event listeners

Structure of the drawing objects:
* Almost each object with options 'o', which allow external getting and setting of variables

Sometimes interchangeable Terms:
* Dimension - Axis - Attribute - Taxonomy
* Path - Category (A path through a taxonomy up to a category allows to uniquely identify the category)
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>VEHICLE</title>
		<script type="text/javascript" src="js/d3.js"></script>
		<script type="text/javascript" src="js/underscore.js"></script>
		<script type="text/javascript" src="js/paramultiples.js"></script>
		<script type="text/javascript" src="js/backgroundmap.js"></script>
		<script type="text/javascript" src="js/minimap.js"></script>
		<script type="text/javascript" src="js/gradientlines_fast.js"></script>
		<script type="text/javascript" src="js/radialband.js"></script>
		<script type="text/javascript" src="js/barcharts.js"></script>
		<script type="text/javascript" src="js/filterfunctions.js"></script>
		<script type="text/javascript" src="js/filters.js"></script>
		<script type="text/javascript" src="js/buildtaxonomies.js"></script>
		<script type="text/javascript" src="js/undo.js"></script>
		<script type="text/javascript" src="js/dataexporter.js"></script>
		<script type="text/javascript" src="js/matchtree.js"></script>
		<!--<script type="text/javascript" src="js/calculatesimilarities.js"></script>-->
		<script type="text/javascript" src="js/helpbuttons.js"></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style type="text/css">
			/* Style rules externally */
		</style>
	</head>
	<body>
		<div class="all-container">
			<div class="side-container">
				<div class="paramultiples-and-tools-container">
					<div class="paramultiples-container"></div>
					<div class="paramultiples-tools"></div>
				</div>
				<div class="scope-tools tools-container"></div>
				<div class="temp-and-minimap-container">
					<div class="tempmap-container"></div>
					<div class="minimap-container"></div>
					<div class="tempmap-tools tools-container"></div>
				</div>
			</div>
			<div class="main-container">
				<div class="undo-container tools-container"></div>
				<div class="barcharts-and-tools-container">
					<div class="barcharts-tools tools-container"></div>
					<div class="barcharts-container"></div>
				</div>
				<div class="matchtree-and-tools-container">
					<div class="matchtree-tools tools-container"></div>
					<div class="matchtree-container"></div>
				</div>
			</div>
		</div>
		<div class="loading-container">
			<p>Pre-loading data sets. This may take a moment... </p>
			<img src="loading_transparent.gif" alt="Loading..." width="100" height="100">
		</div>
		<script type="text/javascript">
			// Register the "custom" namespace prefix for the custom elements.
			d3.namespaces.custom = "https://d3js.org/namespace/custom";
			// Which formt to parse time in
			var parseTime = d3.timeParse("%Y-%m-%d");
			function call_after_DOM_updated(fn)
			{
				// @desc: Allow call of function 'fn' after DOM update
				// From https://www.freecodecamp.org/forum/t/how-to-make-js-wait-until-dom-is-updated/122067/2
		    intermediate = function () {window.requestAnimationFrame(fn)};
		    window.requestAnimationFrame(intermediate);
			}

			function hideLoadScreen() {
				d3.selectAll(".loading-container").style("display", "none");
			}

			function showLoadScreen() {
				d3.selectAll(".loading-container").style("display", "block");
			}

			var rowConverter = function(d) {
				// @desc: Bring rows of the loaded data in the right shape
				var colnames = Object.keys(d);
				outRow = {};
				for (var i=0; i<colnames.length; i++) {
					if (colnames[i]==="date") outRow[colnames[i]] = parseTime(d[colnames[i]]);
					else if (["longitude", "latitude", "score", "t_dist", "s_dist"].includes(colnames[i]))
						outRow[colnames[i]] = +d[colnames[i]];
					else outRow[colnames[i]] = d[colnames[i]].trim();
					// Ensure that both values (match and unique) are already available
					// in the match info when extracting the primary vals for that attribute
					if (colnames[i] === "event_level_1") {
						if (i===0)
							outRow["match info_level_1"] = "unique";
						else
							outRow["match info_level_1"] = "match";
					}
				}
				return outRow;
			}
			var rowConverterParaData = function(d) {
				// @desc: Bring rows of the loaded parameter influence data in the right shape
				var colnames = Object.keys(d);
				outRow = {};
				for (var i=0; i<colnames.length; i++) {
					if (["first", "second"].includes(colnames[i]))
						outRow[colnames[i]] = d[colnames[i]];
					else
						outRow[colnames[i]] = +d[colnames[i]];
				}
				return outRow;
			}
			// Load all necessary data - Could change to async & await
	    d3.json("data/africa.geo.json").then(function(json) {
			d3.csv("data/all_events.csv", rowConverter).then(function(data) {
			d3.csv("data/all_matches.csv", rowConverter).then(function(matchDataAll) {
			d3.csv("data/match_info.csv", rowConverter).then(function(matchInfo) {
			d3.csv("data/para_data.csv", rowConverterParaData).then(function(paraData) {
			d3.csv("data/dissimilarities.csv", rowConverterParaData).then(function(dissimData) {
			d3.csv(`data/actor_taxonomy.csv`, rowConverter).then(function(actorTax) {
			d3.csv(`data/dataset_taxonomy.csv`, rowConverter).then(function(datasetTax) {
			d3.csv(`data/event_taxonomy.csv`, rowConverter).then(function(eventTax) {
			d3.csv(`data/precision_taxonomy.csv`, rowConverter).then(function(precisionTax) {
			d3.csv(`data/match_info_taxonomy.csv`, rowConverter).then(function(matchinfoTax) {
			d3.csv(`data/matchsize_taxonomy.csv`, rowConverter).then(function(matchsizeTax) {
			d3.csv(`data/score_taxonomy.csv`, rowConverter).then(function(scoreTax) {
				// Set up variables with overarching scope
				var paramultiples, backgroundmap, minimap, gradientlines, radialband, brushTempmap, barcharts, matchtree, // build functions
						svgParamultiples, svgTempmap,  brushTempmapSvg, svgBarcharts, // svg containers
						events, oldmax, temporalBrushing, filterfunctions, dataexporter; // additional variables
				// Create the object to use for creating help buttons. Not in build because it is needed earlier
				var helpbuttons = helpButtons();
				// The match data, filtered for the currently selected parameter combination
				var matchData = [];
				// The filtered data is never really attached to any svgs. In the tempmap it is a bit pseudo
				// and the matchtree only uses the resulting tree data.
				// Hence, use one overall variable that we can acutally trim to save time when recursively filtering
				var matchDataFiltered = [];
				var tempmapHoverMode = "Country Filtering";
				var barchartHovering = false;
				var barchartHoverMode = "Info";
				var matchtreeHoverMode = "Structure";
				var scope = "none";
				var mapscaleOriginal = 200;

				// Optional
				//calculateSimilarities(buildTaxonomies, {"actor": actorTax, "event": eventTax, "precision": precisionTax}, matchDataAll);

				// Takes the primaryAttr and makes it the first entry of the dimensions array
				var updateDimensionOrder = function() {
					// @desc: Move primaryAttr to front of dimensions array
					// -> Remove primaryAttr from dimensions array and append resulting list to end of array containing only primaryAttr
					o.dimensions.splice(o.dimensions.indexOf(o.primaryAttr), 1);
					o.dimensions = [o.primaryAttr].concat(o.dimensions);
					o.primaryVals = [...new Set(data.map(d => d[o.primaryAttr]))]; // FIXME hier die durch Taxonomie auf hoechster Ebene vorgegebene Reihenfolge verwenden
					o.primaryVals = Object.keys(o.taxonomies[o.primaryAttr]["children"]);
					// Update color dictionary. This actually ADDS the entries to the existing dict, but I guess thats ok
					for (var i=0; i<o.primaryVals.length; i++) {
		        o.colors[o.primaryVals[i]] = o.colorscale[i];
		      }
				}
				// The parameter options for the different components of the system
				var o = {
					paramultiples: {},
					backgroundmap: {},
					tempmap: {},
					barcharts: {},
					primaryAttr: "dataset",
					dimensions: ["actor", "dataset", "precision", "type", "match info"],
					dimensionsMatches: ["actor", "dataset", "precision", "type", "size", "score"],
			    colorscale: ['rgb(255, 129, 244)','rgb(117, 196, 255)','rgb(148, 255, 105)','rgb(255, 215, 156)'],//['rgb(27,158,119)','rgb(217,95,2)','rgb(117,112,179)','rgb(231,41,138)'],//["rgb(75,174,121)", "rgb(255,152,35)", "rgb(183,41,177)", "rgb(0,162,219)"],//['rgb(127,201,127)','rgb(190,174,212)','rgb(253,192,134)','rgb(255,255,153)'],//
					taxonomies: buildTaxonomies({"dataset": datasetTax, "actor": actorTax, "type": eventTax, "precision": precisionTax, "match info": matchinfoTax}),
					taxonomiesMatches: buildTaxonomies({"dataset": datasetTax, "actor": actorTax, "type": eventTax, "precision": precisionTax, "size": matchsizeTax, "score": scoreTax}),
					colors: {},
					singleColor: "rgb(0,204,255)", //'rgb(117, 196, 255)',//"rgb(102, 134, 158)",
					mapscale: mapscaleOriginal,
					paraCombString: "" // The currently selected parameter combination
				};
				updateDimensionOrder();
				// The parameter options for paramultiples
				o.paramultiples = {
					w: 800,
					h: 300
				};
				// The parameter options for tempmap
				o.tempmap = {
					w: 700,
					h: 840,
					bandHeight: 60,
					labelSpace: 115,
					nrBins: 20
				};
				// -> According to: https://github.com/d3/d3-scale/blob/master/README.md#band_paddingOuter
				// "The outer padding specifies the amount of blank space, in terms of
				// multiples of the step, to reserve before the first band and after the last band."
				o.tempmap.paddingOuter = o.tempmap.nrBins/8;
				o.tempmap.innerRadius = o.tempmap.w/2 - o.tempmap.bandHeight - o.tempmap.labelSpace;
				// 'paddingOuter' translated into radial degree
				o.tempmap.tPadding = 2*Math.PI/(o.tempmap.nrBins + 2*o.tempmap.paddingOuter) * 2*o.tempmap.paddingOuter;
				o.tempmap.mapClipRadius = o.tempmap.w/2-(1.5*o.tempmap.bandHeight+o.tempmap.labelSpace);
				// The parameter options for EventCharts
				o.barcharts = {
					w: 1060,
					h: 980, // changeback 780
			    	margin: {inner: 80, outer: 40}
				};
				// The parameter options for MatchTree
				o.matchtree = {
					w: 1060,
					h: 960,
			    	margin: 40
				};

				function build() {
					// @desc: Create all the objects used for plotting the different views later on
					// Create the object to use for filtering
					filterfunctions = filterFunctions()
						.nrBins(o.tempmap.nrBins);

					// To later export the data as csv
					dataexporter = dataExporter();

					// Create paramultiples
					paramultiples = paraMultiples();

					// Create backgroundmap
					backgroundmap = backgroundMap();

					// Create minimap
					minimap = miniMap()
						.sidelength(o.tempmap.labelSpace + o.tempmap.bandHeight)
						.paddingOuter(o.tempmap.tPadding);

					// Create line plots
					gradientlines = gradientLines()
						.w(o.tempmap.w) // necessary since it cannot be automatically extracted (like in the svg case) when binding data later on
						.h(o.tempmap.h) // necessary since it cannot be automatically extracted (like in the svg case) when binding data later on
						.radialPadding(o.tempmap.bandHeight+o.tempmap.labelSpace)
				    .paddingOuter(o.tempmap.tPadding)
						.linelength(o.tempmap.innerRadius)
						.opacityMultiplyer(1)
						.primaryAttr(o.primaryAttr)
						.primaryVals(o.primaryVals)
						.colors(o.colors)
						.nrBins(o.tempmap.nrBins)
						.mapClipRadius(o.tempmap.mapClipRadius);

					// Create radial temporal stacked histogram
					radialband = radialBand()
						.bandHeight(o.tempmap.bandHeight)
						.paddingOuter(o.tempmap.paddingOuter)
						.labelSpace(o.tempmap.labelSpace)
						.primaryAttr(o.primaryAttr)
						.primaryVals(o.primaryVals)
						.colors(o.colors)
						.rInner(o.tempmap.innerRadius)
						.nrBins(o.tempmap.nrBins);

					// Add brushing to the map
					brushTempmap = d3.brush().extent([[0, 0], [o.tempmap.w, o.tempmap.h]]);

					// Create EventCharts
					barcharts = barCharts()
						.dimensions(o.dimensions)
						.primaryVals(o.primaryVals)
						.colors(o.colors)
						.margin(o.barcharts.margin);

					// Create MatchTree
					matchtree = matchTree()
						.w(o.matchtree.w)
						.h(o.matchtree.h)
						.margin(o.matchtree.margin);

					// Create undo
					undo = unDo().helpbuttons(helpbuttons);
				}

				function setupScales(dataFiltered) {
					// desc: Adjust the scales for the different objects
					// Initial calculations
					var centerLon = (d3.max(dataFiltered, d => +d.longitude) + d3.min(dataFiltered, d => +d.longitude)) / 2;
					var centerLat = (d3.max(dataFiltered, d => +d.latitude) + d3.min(dataFiltered, d => +d.latitude)) / 2;
					var minDate = d3.min(dataFiltered, d => +d.date);
					var maxDate = d3.max(dataFiltered, d => +d.date);
					// Set scales
					filterfunctions
						.minDate(minDate)
						.maxDate(maxDate)
						.scale(o.mapscale)
						.centerLon(centerLon)
						.centerLat(centerLat)
						.taxonomies(o.taxonomies);

					backgroundmap
						.centerLon(centerLon)
						.centerLat(centerLat)
						.scale(o.mapscale)
						.filterfunctions(filterfunctions);

					minimap
						.centerLon(centerLon)
		      	.centerLat(centerLat)
						.center([o.tempmap.w/2, o.tempmap.h/2 - (o.tempmap.innerRadius + (o.tempmap.labelSpace + o.tempmap.bandHeight)/2)])
						.scale(o.mapscale * (o.tempmap.labelSpace + o.tempmap.bandHeight)/(2*o.tempmap.innerRadius))
						.minDate(minDate)
						.maxDate(maxDate);

					gradientlines
						.centerLon(centerLon)
						.centerLat(centerLat)
						.scale(o.mapscale)
						.filterfunctions(filterfunctions)
						.taxonomies(o.taxonomies); // Actually this module is used for match data as well.
																			 // However, not necessary to use its taxonomies due to fn.colheader workaround

					radialband
						.filterfunctions(filterfunctions)
						.taxonomies(o.taxonomies);

					barcharts
						.filterfunctions(filterfunctions)
						.taxonomies(o.taxonomies);

					matchtree
						.taxonomies(o.taxonomiesMatches);
				};

				function addToolsPermanent() {
					// @desc: Add the tools for selecting scope and exporting data
					d3.select(".paramultiples-tools").call(helpbuttons.addButton, "paramultiples");
					// Allow setting up the scope of the further analysis (a.k.a. primary attribute and unique vs match scope)
					// Scope
					var scopeTools = d3.select(".scope-tools");
					// Help button
					scopeTools.call(helpbuttons.addButton, "scopetools");
					scopeTools.append("label").text("Analysis Scope:").attr("class", "dropdown-label");
					var dropdown = scopeTools.append("select")
						.attr("id", "select-scope");
					["All Events", "Matches Only"].forEach(scp => {
						dropdown.append("option")
							.attr("value", scp)
							.text(scp);
					});
					// Primary Attribute
					var primAttrG = scopeTools.append("g").attr("id", "primary-attribute-selection-g")
					primAttrG.append("label").text(" Primary Attribute:").attr("class", "dropdown-label");
					var dropdown = primAttrG.append("select")
						.attr("id", "select-primary-attribute");
					o.dimensions.forEach(dim => {
						dropdown.append("option")
							.attr("value", dim)
							.text(dim.charAt(0).toUpperCase() + dim.slice(1));
					});
					// Apply Scope button
					scopeTools.append("button")
						.attr("id", "apply-scope-button")
						.attr("class", "tool-button")
						.text("Apply Scope");
					// Export Data button
					scopeTools.append("button")
						.attr("id", "export-data-button")
						.attr("class", "tool-button")
						.text("Export Data");
				};

				function addToolsTempmap() {
					// desc: Add the tools for the Tempmap view
					var tempmapTools = d3.select('.tempmap-tools');
					// Help button
					tempmapTools.call(helpbuttons.addButton, "tempmap");
					// Append tools to select the interaction mode
					var interactionmodeContainer = tempmapTools.append("div").attr("class", "interactionmode-container");
					interactionmodeContainer.append("label").text("Interaction Modes:").attr("class", "label-header");
					interactionmodeContainer.append("br");
					var tempmapRadioButtons = interactionmodeContainer.append("form").style("display", "inline");
					["Country Filtering",  "Rectangular Filtering"].forEach(d => {
						tempmapRadioButtons.append("input")
							.attr("type", "radio")
							.attr("class", "radio-input")
							.attr("name", "tempmap-radio")
							.attr("value", d)
							.property("checked", d==tempmapHoverMode)
						tempmapRadioButtons.append("label").text(d).attr("class", "radio-label");
						});
					// Additional options
					var extraoptionsContainer = tempmapTools.append("div").attr("id", "tempmap-extraoptions-container");
					extraoptionsContainer.append("label").text("Additional Options:").attr("class", "label-header");
					extraoptionsContainer.append("br");
					// Adjust line appearance
					var lineappearanceContainer = extraoptionsContainer.append("div").attr("id", "tempmap-tools-lineappearance-container").style("display", "inline");
					lineappearanceContainer.append("label").text("Select line appearance: ")
						.attr("class", "dropdown-label");
			    var dropdown = lineappearanceContainer.append("select")
			      .attr("id", "select-tempmap");
					[{text: "None", value: 0}, {text: "Light", value: 1}, {text: "Bold", value: 3}].forEach(d => {
				    dropdown.append("option")
				      .attr("value", d.value)
				      .text(d.text)
							.property("selected", d.text == "Light");
					});
			    lineappearanceContainer.append("button")
			      .attr("id", "tempmap-update-lines-button")
						.attr("class", "tool-button")
			      .text("Update Lines");
				};

				function addToolsBarcharts() {
					// @desc: Set up tools for the EventCharts
					var barchartsTools = d3.select('.barcharts-tools');
					// Help button
					barchartsTools.call(helpbuttons.addButton, "barcharts");
					// Interaction modes
					var interactionmodeContainer = barchartsTools.append("div").attr("class", "interactionmode-container");
					interactionmodeContainer.append("label").text("Interaction Modes:").attr("class", "label-header");
					interactionmodeContainer.append("br");
					var barchartRadioButtons = interactionmodeContainer.append("form").style("display", "inline");
					["Info", "Drill Down", "Drill Up",  "Filter"].forEach(d => {
						barchartRadioButtons.append("input")
							.attr("type", "radio")
							.attr("class", "radio-input")
							.attr("name", "barchart-radio")
							.attr("value", d)
							.property("checked", d==barchartHoverMode)
						barchartRadioButtons.append("label").text(d).attr("class", "radio-label");
					});
					// Apply Filter
					interactionmodeContainer.append("button")
						.attr("id", "barcharts-filter-button")
						.attr("class", "tool-button")
						.text("Apply Filter")
						.style("display", "none");
					// Additional options
					var extraoptionsContainer = barchartsTools.append("div").attr("id", "barcharts-extraoptions-container");
					extraoptionsContainer.append("label").text("Additional Options:").attr("class", "label-header");
					extraoptionsContainer.append("br");
					// Reorder Dimensions
					extraoptionsContainer.append("button")
						.attr("id", "barcharts-reorder-button")
						.attr("class", "tool-button")
						.text("Reorder Attribute Axes");
					// Hide Labels
					var hidelabelsContainer = extraoptionsContainer.append("div").attr("id", "tempmap-tools-hidelabels-container").style("display", "inline");
					hidelabelsContainer.append("label").text("Hide Labels").style("color", "white")
					hidelabelsContainer.append("input")
						.attr("type", "checkbox")
						.attr("id", "barcharts-hide-labels-check")
						.property("checked", false);
					// Hide Hierarchy
					var hidehierarchyContainer = extraoptionsContainer.append("div").attr("id", "tempmap-tools-hidehierarchy-container").style("display", "inline");
					hidehierarchyContainer.append("label").text("  Hide Hierarchy Information").style("color", "white")
					hidehierarchyContainer.append("input")
						.attr("type", "checkbox")
						.attr("id", "barcharts-hide-hierarchy-check")
						.property("checked", true);
				}

				function addToolsMatchtree() {
					// @desc: Add tools for the MatchTree
					var matchtreeTools = d3.select('.matchtree-tools');
					// Help button
					matchtreeTools.call(helpbuttons.addButton, "matchtree");
					// Append interaction mode options
					var interactionmodeContainer = matchtreeTools.append("div").attr("class", "interactionmode-container");
					interactionmodeContainer.append("label").text("Interaction Modes:").attr("class", "label-header");
					interactionmodeContainer.append("br");
					var matchtreeRadioButtons = interactionmodeContainer.append("form").style("display", "inline");
					["Structure",  "Filter"].forEach(d => {
						matchtreeRadioButtons.append("input")
							.attr("type", "radio")
							.attr("class", "radio-input")
							.attr("name", "matchtree-radio")
							.attr("value", d)
							.property("checked", d==matchtreeHoverMode)
						matchtreeRadioButtons.append("label").text(d).attr("class", "radio-label");
					});
					// Apply Filter
					interactionmodeContainer.append("button")
						.attr("id", "matchtree-filter-button")
						.attr("class", "tool-button")
						.text("Apply Filter")
						.style("display", "none");
				}

				function addParamultiplesData() {
					// @desc: Add the (permanent) data for the ParaMultiples
					// Combination of svg and canvas inspired by:
					// https://medium.com/@xoor/implementing-charts-that-scale-with-d3-and-canvas-3e14bbe70f37
					var containerParamultiples = d3.select('.paramultiples-container');
					// Init SVG
					svgParamultiples = containerParamultiples.append('svg:svg')
					  .attr('width', o.paramultiples.w)
					  .attr('height', o.paramultiples.h)
					  .attr('class', 'svg-paramultiples')
					  .attr('transform', 'translate(0,0)');
					// Draw paramultiples
					svgParamultiples.data([{paraData: paraData, dissimData: dissimData}]).call(paramultiples);
				}

				function addUndo() {
					// @desc: Draw undo functionality
					var containerUndo = d3.select('.undo-container')
					containerUndo.call(undo);
				}

				function addTempmapData(dataFiltered) {
					// @desc: Append backgroundmap, radialband, and gradientlines (uses canvas)
					// Combination of svg and canvas inspired by:
					// https://medium.com/@xoor/implementing-charts-that-scale-with-d3-and-canvas-3e14bbe70f37
					var containerTempmap = d3.select('.tempmap-container');
					// Init SVG
					svgTempmap = containerTempmap
						.selectAll(".svg-tempmap")
						.data([0])
						.join(
							enter => enter
								.append('svg:svg')
								.attr('width', o.tempmap.w)
								.attr('height', o.tempmap.h)
								.attr('class', 'svg-tempmap')
								.attr('transform', 'translate(0,0)')
								.style("position", "absolute")
						);
					// To allow resetting the highlighted selection to the entire one
					// when leaving the backgroundmap with the hovering mouse cursor
					svgTempmap.append("rect")
						.attr("id", "tempmap-background-for-allselected")
					 	.attr('x', 0)
					 	.attr('y', 0)
					 	.attr('width', o.tempmap.w)
					 	.attr('height', o.tempmap.h)
					 	.attr("fill", d3.select(":root").style("--compenent-bg-color"))
					 	.attr("stroke-width", 0)

					// To allow clipping of the individual map paths inside backgroundmap
					svgTempmap.append("clipPath")       // define a clip path
						.attr("id", "backgroundmap-clip") // give the clipPath an ID
					  .append("circle")            // shape it as an ellipse
						.attr("cx", o.tempmap.w/2)            // position the x-centre
						.attr("cy", o.tempmap.h/2)            // position the y-centre
						.attr("r", o.tempmap.mapClipRadius);

					// Draw backgroundmap
					svgTempmap.data([json.features]).call(backgroundmap);
					// Draw radialband
					svgTempmap.data([dataFiltered]).call(radialband);
					// Get the initial maximum value
					oldmax = radialband.firstMax();

					// Init Canvas
					var canvasChart = containerTempmap.selectAll("#tempmap-canvas-plot")
						 .data([0])
						 .join(
							 enter => enter.append('canvas')
							   .attr('width', o.tempmap.w)
							   .attr('height', o.tempmap.h)
								 .style("position", "absolute") // to place the canvas on to of the svg
							   .attr('id', 'tempmap-canvas-plot')
								 .style('margin-left', '0px')
	   				 		 .style('margin-top', '0px')
								 .style('pointer-events', 'none')
								 .style('left', '0px') // to place the canvas on to of the svg
	   				 		 .style('top', '0px')
								 .style('display', 'none') // to place the canvas on top of the svg
						 );

				  // Init Canvas chart which is used to restore the state where all events were
					// selected in gradientlines
					var canvasChartAllSelected = containerTempmap.selectAll("#tempmap-canvas-plot-allselected")
						 .data([0])
						 .join(
							 enter => enter.append('canvas')
	 						   .attr('width', o.tempmap.w)
	 						   .attr('height', o.tempmap.h)
	 							 .style("position", "absolute") // to place the canvas on to of the svg
	 						   .attr('id', 'tempmap-canvas-plot-allselected')
	 							 .style('margin-left', '0px')
	   				 		 .style('margin-top', '0px')
	 							 .style('pointer-events', 'none')
	 							 .style('left', '0px') // to place the canvas on to of the svg
	   				 		 .style('top', '0px') // to place the canvas on to of the svg
						 );

					// Give context to gradientlines
					var context = canvasChart.node().getContext('2d');
					// Canvas color blending
					// https://blogs.adobe.com/webplatform/2014/02/24/using-blend-modes-in-html-canvas/
					// https://css-tricks.com/almanac/properties/m/mix-blend-mode/
					context.globalCompositeOperation = "soft-light";
					gradientlines.context(context);
					var contextAllSelected = canvasChartAllSelected.node().getContext('2d')
					contextAllSelected.globalCompositeOperation = "soft-light";//screen
					gradientlines.contextAllSelected(contextAllSelected);
					// Bind data to a persistent data array
					gradientlines.databind(dataFiltered);
					// Draw points AND lines on canvas
					var drawLines = true;
					var clearCanvas = true;
					gradientlines(drawLines, clearCanvas); //[0,0], [w,h]
				}

				function addBarchartData(dataFiltered) {
					// @desc: Add the data for the EventCharts view
					// Init SVG
					var containerBarcharts = d3.select('.barcharts-container');
					svgBarcharts = containerBarcharts.append('svg:svg')
					  .attr('width', o.barcharts.w)
					  .attr('height', o.barcharts.h)
					  .attr('class', 'svg-barcharts')
					  .attr('transform', 'translate(0,0)');
					// Background rect for mousepointer-events
					svgBarcharts.append("rect")
						.attr('width', o.barcharts.w)
						.attr('height', o.barcharts.h)
						.attr("opacity", 0)
						.attr("id", "barcharts-background");

					svgBarcharts.datum(dataFiltered).call(barcharts);
				}

				function cloneDataAllEvents() {
					// @desc: Clone the information from the tempmap into the Minimap
					// Init minimap canvas
					var containerMinimap = d3.select('.minimap-container')
						.style('pointer-events', 'none');
					// Get original
					var containerTempmap = d3.select('.tempmap-container');
					var canvasChartTempmap = containerTempmap.selectAll("#tempmap-canvas-plot")
					// Init SVG
					svgMinimap = containerMinimap
						.selectAll(".svg-minimap")
						.data([0])
						.join(
							enter => enter
								.append('svg:svg')
								.attr('width', o.tempmap.w)
								.attr('height', o.tempmap.h)
								.attr('class', 'svg-minimap')
								.attr('transform', 'translate(0,0)')
								.style("position", "absolute")
						);
					// Append canvas
					var canvasChartMinimap = containerMinimap.selectAll("#minimap-canvas-plot")
						 .data([0])
						 .join(
							 enter => enter.append('canvas')
							   .attr('width', o.tempmap.w)
							   .attr('height', o.tempmap.h)
								 .style("position", "absolute") // to place the canvas on to of the svg
							   .attr('id', 'minimap-canvas-plot')
								 .style('margin-left', '0px')
	   				 		 .style('margin-top', '0px')
								 .style('pointer-events', 'none')
								 .style('left', '0px') // to place the canvas on to of the svg
	   				 		 .style('top', '0px')
						 );
					// Copy and rescale the point map
					// Initially used for rescaling the minimap backgroundmap scale, so reuse that
					scaleFactor = minimap.sidelength()/(2*o.tempmap.innerRadius);
					// According to sketch from website, this seems odd (https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/drawImage)
					var rescaleWidth = o.tempmap.w * scaleFactor;
					var rescaleHeight = o.tempmap.h * scaleFactor;
					// The x offset is half the difference between the larger and the smaller width
					var rescaleX = (o.tempmap.w - rescaleWidth)/2;
					// If the rescaled clone should have its center where the original has it,
					// the y offset would be half the difference between the larger and the smaller height
					var rescaleYIfCentered = (o.tempmap.h - rescaleHeight)/2;
					// However, the center still needs to be shifted upwards by the
					// difference of the original center and the center of the minimap
				 	var rescaleY = rescaleYIfCentered - (o.tempmap.h/2 - minimap.center()[1]);
					canvasChartMinimap.node().getContext('2d').drawImage(canvasChartTempmap.node().getContext('2d').canvas,
																																rescaleX, rescaleY, rescaleWidth, rescaleHeight);//
					// Clone the radialband
					var clones = d3.selectAll(".radialband-original-paths").clone().attr("class", "radialband-minimap-paths").attr("id", (d,i) => ("clone-wars-"+i));
					d3.selectAll(".svg-minimap").append("g").attr("class", "").attr("id", "clone-wars");
					// Change parent group of the cloned elements
					var parentNew = document.getElementById("clone-wars");
					d3.range(clones.size()).forEach(i => {
						var clone = document.getElementById("clone-wars-"+i);
						var fill = d3.select(clone.parentNode).attr("fill");
						d3.select(clone).attr("fill", fill);
						parentNew.appendChild(clone);
					})
					// Move and rescale clones into minimap position
					d3.select(parentNew).attr("transform",
																								`translate(${minimap.center()[0]}, ${minimap.center()[1]})
																								 scale(${(o.tempmap.labelSpace + o.tempmap.bandHeight)/(2*o.tempmap.innerRadius)})`); // Comes from the factor used to calculate the scale of minimap
					// Create cheat svg for minimap to use to draw the Rectangular Filtering rect on. Recall that the canvases lie in front of the tempmap svg
					containerMinimap.selectAll(".svg-plot-minimap-brush-rect")
					 	.data([0])
					 	.join(
					 		enter => enter
					 			.append('svg:svg')
					 			.attr('width', o.tempmap.w)
					 			.attr('height', o.tempmap.h)
					 			.attr('class', 'svg-plot-minimap-brush-rect')
					 			.attr('transform', 'translate(0,0)')
								.style("position", "absolute")
								.attr("pointer-events", "none")
					 	);
				 	// Draw minimap
				 	svgMinimap.data([json.features]).call(minimap);
				}

				function addVariableDataMatchesOnly(data = null) {
					// @desc: Add the data for the MatchTree view
					var containerMatchtree = d3.select('.matchtree-container');
					// Extract the counts from the matching data 'data'
					var updateFn = o.taxonomiesMatches.calculateCounts;
					o.taxonomiesMatches.updateTaxonomyCountsReal(updateFn, data);
					var treeData = o.taxonomiesMatches.getAllNodePaths();
					// Init SVG
					svgMatchtree = containerMatchtree
						.selectAll(".svg-matchtree")
						.data([0])
						.join(
							enter => enter
								.append('svg:svg')
								.attr('width', o.matchtree.w)
								.attr('height', o.matchtree.h)
								.attr('class', 'svg-matchtree')
								.attr('transform', 'translate(0,0)')
								.style("position", "absolute")
						);
					// Draw matchtree
					svgMatchtree.data([treeData]).call(matchtree);
				}

				function addListeners() {
					// @desc: Add all the major event listeners here
					// Scope tools
					d3.select('#select-scope').on('change', events.togglePrimaryAttributeVisibility);
					d3.select('#apply-scope-button').on('click', function() {showLoadScreen(); call_after_DOM_updated(events.updateScope);});
					// ParaMultiples
					d3.selectAll('.paramultiple-frame').on('mouseover', events.paramultipleMouseOver);
					d3.selectAll('.paramultiple-frame').on('mousemove', function(d) {events.paramultipleMouseMove(d)});
					d3.selectAll('.paramultiple-frame').on('click', events.paramultipleClick);
			    d3.selectAll('.paramultiple-frame').on('mouseout', events.paramultipleMouseOut);
					// TempMap
					d3.select("html").on('mouseup', () => { if (temporalBrushing) {showLoadScreen(); call_after_DOM_updated(events.labelFrameMouseUp);}});
			    d3.selectAll('.backgroundmap-path').on('mouseover', events.mapMouseOver);
					d3.selectAll('.backgroundmap-path').on('mousemove', events.mapMouseMove);
					d3.selectAll('.backgroundmap-path').on('mouseout', events.mapMouseOut);
					d3.selectAll('.backgroundmap-path').on('click', events.mapMouseClick);
					// Necessary to switch back to the state where all data is selected/
					// no data is highlighted in the radialband
					d3.select('#tempmap-background-for-allselected').on('mouseover', events.bgAllSelectedMouseOver);
					// Do it twice to make sure that it actually happens when leaving the entire div
					d3.selectAll('.tempmap-container').on('mouseleave', events.bgAllSelectedMouseOver);
					d3.selectAll('.radialband-arc-mask').on('mouseover', events.radialBandMouseIn);
					d3.selectAll('.radialband-arc-mask').on('mouseout', events.radialBandMouseOut);
					d3.selectAll('.radialband-arc-frameband').on('mousemove', events.labelFrameMouseMove);
					d3.selectAll('.radialband-arc-frameband').on('mousedown', events.labelFrameMouseDown);
					d3.selectAll('.radialband-arc-frameband').on('mouseout', events.labelFrameMouseOut);
					d3.selectAll("input[name='tempmap-radio']").on("change", function() {
						tempmapHoverMode = this.value;
						if (tempmapHoverMode == "Country Filtering") events.activateCountryHighlighting();
						if (tempmapHoverMode == "Rectangular Filtering") events.activateBrushingTempmap();
					});
					d3.selectAll("#tempmap-update-lines-button").on('click', events.updateTempmapLines);
					brushTempmap.on("end", () => {
						showLoadScreen();
						var brushSelection = d3.event.selection;
						call_after_DOM_updated(() => events.brushingTempmap(brushSelection));
					});
					d3.selectAll(".svg-tempmap").on("mousemove", events.tempmapMouseMove);
					d3.selectAll(".svg-tempmap").on("mouseout", events.removeMousepointerLabel);
					d3.selectAll(".tempmap-button-rect.adjust").on("click", events.enterManualTemporalAdjustment)
					d3.selectAll(".tempmap-button-rect.adjust-mode").on("click", events.exitManualTemporalAdjustment)
					// EventCharts
					d3.selectAll('.button.barchart-baseline').on('click', events.updateBaseline);
					d3.selectAll('.button').on('mouseover', function(d) {d3.select(this).style("cursor", "pointer")});
          d3.selectAll('.button').on('mouseout', function(d) {d3.select(this).style("cursor", "default")});
					d3.selectAll("input[name='barchart-radio']").on("change", function() {
						// Handle effects caused by previous states
					 	if (barchartHoverMode == "Filter") events.exitBarchartsFilterMode();
					 	barchartHoverMode = this.value;
					 	// Handle effects caused by new states
					 	if (barchartHoverMode == "Filter") events.enterBarchartsFilterMode();
				 	});
					d3.selectAll('.barchart-rect').on("mouseover", function(d) {
						switch(barchartHoverMode) {
							case "Info": events.barchartMouseOverInfo(this, d); break;
							case "Drill Down": events.barchartMouseOverDigdown(this); break;
							case "Drill Up": events.barchartMouseOverDigup(this, d); break;
							case "Filter": events.barchartMouseOverFilter(this, d); break;
						}
				 	});
					d3.selectAll('#barcharts-background').on("mouseover", d => {
						switch(barchartHoverMode) {
						 	case "Drill Down": events.barchartMouseOutDigdown(this, d); break;
							 	case "Drill Up": events.barchartMouseOutDigup(this, d); break;
						 	case "Filter": events.barchartMouseOutFilter(this, d); break;
					 	}
				 	});
						// Do it twice to make sure that it actually happens when leaving the entire div
					d3.selectAll('.svg-barcharts').on("mouseleave", d => {
						switch(barchartHoverMode) {
							case "Drill Down": events.barchartMouseOutDigdown(this, d); break;
							case "Drill Up": events.barchartMouseOutDigup(this, d); break;
							case "Filter": events.barchartMouseOutFilter(this, d); break;
						}
					});
					d3.selectAll('.barchart-rect').on("mouseout", d => {if (barchartHoverMode == "Info") events.barchartMouseOutInfo();});
					d3.selectAll('.barchart-rect').on("click", function(d) {
						switch(barchartHoverMode) {
							case "Drill Down": events.barchartClickDigdown(this, d); break;
							case "Drill Up": events.barchartClickDigup(this, d); break;
					 	}
				 	});
					d3.selectAll('#barcharts-filter-button').on("click", function() {showLoadScreen(); call_after_DOM_updated(events.barchartsFilter);});
					d3.selectAll('#barcharts-hide-labels-check').on("change", events.setBarchartLabelsVisibility);
					d3.selectAll('#barcharts-hide-hierarchy-check').on("change", events.setBarchartHierarchyVisibility);
					d3.selectAll(".barchart-checkbox-all").on("click", function(d) {events.addRemoveDimensionFilter(this, d)});
					d3.selectAll('#undo-reset-button').on("click", function() {showLoadScreen(); call_after_DOM_updated(events.resetFiltering)});
					d3.selectAll('#barcharts-reorder-button').on("click", events.reorderBarchartDimensions);
					d3.selectAll('#export-data-button').on('click', events.exportCurrentData);
					// MatchTree
					d3.selectAll('.matchtree-main-glyph').on('mouseover', function(d) {events.matchtreeMouseInFilter(this, d)});
					d3.selectAll('.matchtree-main-glyph').on('mouseout', function(d) {events.matchtreeMouseOutFilter(this)});
					d3.selectAll('.matchtree-main-glyph').on('click', function(d) {events.matchtreeClick(this, d)});
					d3.selectAll('.matchtree-root-glyph').on('mouseover', function(d) {events.matchtreeMouseInFilter(this, d)});
					d3.selectAll('.matchtree-root-glyph').on('mouseout', function(d) {events.matchtreeMouseOutFilter(this)});
					d3.selectAll('.matchtree-root-glyph').on('click', function(d) {events.matchtreeClickFilterDim(d)});
					d3.selectAll("input[name='matchtree-radio']").on("change", function() {
						matchtreeHoverMode = this.value;
						if (matchtreeHoverMode == "Structure") events.exitMatchtreeFilterMode();
						if (matchtreeHoverMode == "Filter") events.enterMatchtreeFilterMode();
					});
					d3.selectAll('#matchtree-filter-button').on("click", function() {showLoadScreen(); call_after_DOM_updated(events.matchtreeFilter);});
			  }
				// Define all events referred to when adding the event listeners
				events = {
					resetVariableData: function(resetMinimap = true, resetMatchtree = true) {
						// @desc: Reset the entire variable DOM
						// Go back to initial show lines mode
						// Manually change tempmap mode back to Country Filtering
						tempmapHoverMode = "Country Filtering";
						d3.selectAll("input[name='tempmap-radio']").property("checked", function(d) {
							return d3.select(this).attr("value")==tempmapHoverMode
						});
						events.activateCountryHighlighting();
						// Clear svgs and canvas
						d3.selectAll(".tempmap-container").selectAll("svg").selectAll("*").remove();
						d3.selectAll(".tempmap-container").selectAll("canvas").remove();
						if (resetMinimap) {
							d3.selectAll(".minimap-container").selectAll("svg").selectAll("*").remove();
							d3.selectAll(".minimap-container").selectAll("canvas").remove();
						}
						d3.selectAll(".barcharts-container").selectAll("*").remove();
						if (resetMatchtree)
							d3.selectAll(".matchtree-container").selectAll("*").remove();
						// Remove gradientlines data
						gradientlines.clearData();
					},
					// Scope tools
					togglePrimaryAttributeVisibility: function() {
						// @desc: Show or hide the selection of the primary attribute
						var nonFinalScope = d3.selectAll("#select-scope").property("value");
						// Show / hide the dropdown for the primary attribute
						if (nonFinalScope == "Matches Only") {
							d3.selectAll("#primary-attribute-selection-g").style("display", "none");
						}
						else {
							d3.selectAll("#primary-attribute-selection-g").style("display", "inline");
						}
					},
					updateScope: function() {
						// @desc: For the selected analysis scope, set up the views and add the data
						// Determine which parameter combination was selected
						var selectedParaComb = d3.select('.paramultiple-frame.selected');
						if (selectedParaComb.size() == 0) {
							alert("Please select a parameter combination for closer analysis by clicking on a corresponding distribution chart before proceeding.")
						}
						else {
							// Attach match information to all_events if the parameter combination has changed
							var newParaCombString = selectedParaComb.datum().key
							if (o.paraCombString != newParaCombString)
							{
								o.paraCombString = newParaCombString;
								// Filter all match data to current paracomb
								matchData = filterfunctions.updateMatchDataParaComb(matchDataAll, o.paraCombString);
								// The data for the current paracomb is also the initial data to be filtered when matchtree-filtering
								matchDataFiltered = [...matchData];
								// Inplace update of match attribute in event data depending on matchData
								filterfunctions.updateEventDataParaComb(data, matchInfo, o.paraCombString);
							}
							// Reset scale of the possibly zoomed-in map
							o.mapscale = mapscaleOriginal;
							// Extract the current scope
							scope = d3.select("#select-scope").property("value");
							// Add undo on first load, otherwise clear its history
							if (d3.selectAll('.undo-container').selectAll("*").size() == 0) addUndo();
							else undo.deleteHistory();
							// Load components depending on the scope
							if (scope == "All Events") {
								// Display the TempMap and the EventCharts
								o.primaryAttr = d3.select("#select-primary-attribute").property("value");
								updateDimensionOrder();
								// Adjust primary attribute
								gradientlines.primaryAttr(o.primaryAttr);
								gradientlines.primaryVals(o.primaryVals);
								radialband.primaryAttr(o.primaryAttr);
								radialband.primaryVals(o.primaryVals);
								barcharts.dimensions(o.dimensions);
								barcharts.primaryVals(o.primaryVals);
								// Adjust scales
								setupScales(data);
								events.resetVariableData();
								// Switch to correct view
								d3.select(".matchtree-and-tools-container").style("display", "none");
								d3.select(".barcharts-and-tools-container").style("display", "block");
								// Only add tools on first run
								if (d3.selectAll(".tempmap-tools").selectAll("*").size() == 0) addToolsTempmap();
								// Only add tools on first run
								if (d3.selectAll(".barcharts-tools").selectAll("*").size() == 0) addToolsBarcharts();
								// Append data
								addTempmapData(data);
								addBarchartData(data);
								cloneDataAllEvents();
							}
							else if (scope == "Matches Only"){
								// Display the TempMap and the MatchTree
								o.primaryAttr = "parameters";
								o.primaryVals = [o.paraCombString];
								// Update color dictionary
								o.colors[o.paraCombString] = o.singleColor;
								gradientlines.primaryAttr(o.primaryAttr);
								gradientlines.primaryVals(o.primaryVals);
								radialband.primaryAttr(o.primaryAttr);
								radialband.primaryVals(o.primaryVals);
								// Update scales
								setupScales(matchData);
								events.resetVariableData();
								// Switch to correct view
								d3.select(".barcharts-and-tools-container").style("display", "none");
								d3.select(".matchtree-and-tools-container").style("display", "block");
								// Only add tools on first run
								if (d3.selectAll(".tempmap-tools").selectAll("*").size() == 0) addToolsTempmap();
								// Only add tools on first run
								if (d3.selectAll(".matchtree-tools").selectAll("*").size() == 0) addToolsMatchtree();
								// Append data
								addTempmapData(matchData);
								addVariableDataMatchesOnly(matchData);
								cloneDataAllEvents();
							}
							addListeners();
						}
						call_after_DOM_updated(hideLoadScreen);
					},
					// Hover label helper function
					displayMousepointerLabel: function(svg, labeltext) {
						// @desc: General functionality to append a label to a given svg
						// Create the label group if it does not exist yet
						var g = svg.selectAll("#mousepointer-label-g")
							.data([0])
							.join(
								enter => enter
									.append("g").attr("id", "mousepointer-label-g")
							)
							.attr("transform", `translate(${d3.event.layerX + 20},${d3.event.layerY + 15})`);
						// Create label background rect
						var backgroundRect = g.selectAll("#mousepointer-label-background")
							.data([0])
							.join(
								enter => enter
									.append("rect").attr("id", "mousepointer-label-background")
									.attr("fill", d3.select(":root").style("--compenent-bg-color"))
									.attr("pointer-events", "none").attr("opacity", 0.7)
							);
						// Create or update the label text
						g.selectAll("#mousepointer-label-text")
							.data([0])
							.join(
								enter => enter
									.append("text").attr("id", "mousepointer-label-text")
									.attr("fill", "rgb(220, 220, 220)").attr("pointer-events", "none")
							)
							.text(labeltext);
						// Set width of background according to text bounding box
				    var bbox = svg.select("#mousepointer-label-text").node().getBBox();
						backgroundRect.attr("width", bbox.width).attr("y", -bbox.height+2).attr("height", bbox.height);
			    },
					removeMousepointerLabel: function() {
						// @desc: Remove a certain hover label
						d3.selectAll("#mousepointer-label-g").remove()
			    },
					// paramultiples
			    paramultipleMouseOver: function() {
						// @desc: Hightlight a single small multiple
	          paramultiples.highlight(this);
			    },
			    paramultipleMouseMove: function(d) {
						// @desc: Display label with count of each small multiple
						var count = d.values[0].count;
						events.displayMousepointerLabel(svgParamultiples, ("Count: "+count));
			    },
					paramultipleClick: function() {
						// @desc: Lock a single small multiple for further analysis
	          paramultiples.click(this);
			    },
					paramultipleMouseOut: function() {
						// @desc: Remove the hightlight and the label from a single small multiple
	          paramultiples.lowlight(this);
						events.removeMousepointerLabel();
			    },
					// TempMap
					mapMouseOver: function(d) {
							// @desc: Highlight the lines for the currently hovered country - update views accordingly
						backgroundmap.highlight(this);
							// Get all polygon data for the current country (including holes
						// and multiple polygons)
						var polygons = d3.select(this).data()[0].geometry.coordinates;
						// Type of the polygon, either "Polygon" or "MultiPolygon"
						var polygonType = d3.select(this).data()[0].geometry.type;
						var polygonBbox = filterfunctions.getPolygonBbox(polygons, polygonType);
						gradientlines.highlightSpatial(d => filterfunctions.inPolygons(polygons, polygonType, polygonBbox, d), true);
						// Hide the canvas that contains all elements
						d3.select("#tempmap-canvas-plot-allselected").style('display', 'none');
						// Display the canvas that contains the highlighted elements
						d3.select("#tempmap-canvas-plot").style('display', 'block');
						// Track the previous maximum number of events per bin for smooth updating in the future
						oldmax = radialband.brush(d => filterfunctions.inPolygons(polygons, polygonType, polygonBbox, d), oldmax);
			    	},
					mapMouseMove: function() {
						// @desc: Display longitude and latitude when hovering over TempMap
						var val = backgroundmap.getLonLat(d3.event.layerX, d3.event.layerY);
						// Round by two decimal places
						var lon = Math.round((val[0] + Number.EPSILON) * 100) / 100;
						var lat = Math.round((val[1] + Number.EPSILON) * 100) / 100;
						// Draw on minimap since it is the highest up
						events.displayMousepointerLabel(svgMinimap, "Lon: "+lon+", Lat: "+lat);
			    	},
					mapMouseOut: function(d) {
						// @desc: Go back to un-highlighted view of TempMap when moving out mouse
	          			backgroundmap.lowlight(this);
						gradientlines.lowlight();
						// Display the canvas that contains all elements
						d3.select("#tempmap-canvas-plot-allselected").style('display', 'block');
						// Hide the canvas that contains the highlighted elements
						d3.select("#tempmap-canvas-plot").style('display', 'none');
						// Remove lon lat label
						events.removeMousepointerLabel();
					},
					mapMouseClick: function() {
						console.log(d3.select(this));

						// get bounding box of the country
						// @desc: Highlight the lines for the currently hovered country - update views accordingly

						// Get bounding box of the polygon
						//const bbox = ...
						const polygons = d3.select(this).data()[0].geometry.coordinates;
						// Type of the polygon, either "Polygon" or "MultiPolygon"
						const polygonType = d3.select(this).data()[0].geometry.type;
						const polygonBbox = filterfunctions.getPolygonBbox(polygons, polygonType);

						const filterFn = d => filterfunctions.inPolygons(polygons, polygonType, polygonBbox, d);

						gradientlines.setAllSelected();
						const projectionUpdate = gradientlines.countryFilter(filterFn, polygonBbox);
						const [centerLon, centerLat, scale] = [projectionUpdate[0], projectionUpdate[1], projectionUpdate[2]];

						
						// Update backgroundmap using centerLon, centerLat and scale
						backgroundmap.brush(projectionUpdate[0], projectionUpdate[1], projectionUpdate[2]);

						// Update the radialBand using brushBbox
						oldmax = radialband.brush(filterFn, oldmax, true);
						minimap.brushSpatial(polygonBbox);

						// CONTINUE add undo and update other views - undo will hurt
						// Save filter information to undo history
						undo.addState({"type": "spatial (country)", "constraints": {"centerLon":centerLon, "centerLat":centerLon, "scale":scale, bbox: polygonBbox, "poly": {polygons: polygons, polygonType:polygonType}}});
						
						// Update barcharts if they are currently displayed
						if (scope == "All Events") {
							// Avoid the filter rects not being updated
							if (barchartHoverMode = "Filter") {
								barchartHoverMode = "Info";
								// Manually change barcharts mode back to Info
								d3.selectAll("input[name='barchart-radio']").property("checked", function(d) {
									return d3.select(this).attr("value")==barchartHoverMode
								});
								events.exitBarchartsFilterMode();
							}
							svgBarcharts.datum(_.filter(svgBarcharts.datum(), filterFn)).call(barcharts.updateAll);
						}
						// Update matchtree if it is currently displayed
						if (scope == "Matches Only") {
							// Avoid the filter rects not being updated
							if (matchtreeHoverMode == "Filter") {
								matchtreeHoverMode = "Structure";
								// Manually change matchtree mode back to Structure
								d3.selectAll("input[name='matchtree-radio']").property("checked", function(d) {
									return d3.select(this).attr("value")==matchtreeHoverMode
								});
								// Have to call this manually since the "change" event apparently does not fire on the radio buttons when changing them manually
								events.exitMatchtreeFilterMode();
							}
							matchDataFiltered = matchDataFiltered.filter(filterFn)
							// Update taxonomy and pass to matchtree
							var updateFn = o.taxonomiesMatches.calculateCounts;
							o.taxonomiesMatches.updateTaxonomyCountsReal(updateFn, matchDataFiltered);
							var treeData = o.taxonomiesMatches.getAllNodePaths();
							svgMatchtree.data([treeData]).call(matchtree.update);
						}
					},
					tempmapMouseMove: function() {
						// @desc: Ensure that labels are displayed when hovering over water region of map
						if (Math.sqrt((d3.event.layerX - o.tempmap.w/2)**2 + (d3.event.layerY - o.tempmap.h/2)**2) < o.tempmap.innerRadius) {
							events.mapMouseMove();
						}
						else {
							events.removeMousepointerLabel();
						}
					},
					bgAllSelectedMouseOver: function() {
						// @desc: Go back to entire selection when leaving the backgroundmap
						// For gradientlines it suffices to do that in "mapMouseOut"
						// but here this would lead for the scale to always be resetted
						// to the maximum value when transitioning bewtween countries,
						// thereby distorting the smooth shift of the bars
						if (typeof svgTempmap !== "undefined")
						    oldmax = radialband.brush(d => true, oldmax);
					},
					radialBandMouseIn: function(d) {
						// @desc: Highlight a single bin and hide all but the corresponding lines
						// Get number of highlighted bin
				    	var highlightBin = d3.select(this).data()[0];
	          			radialband.highlight(d => d!=highlightBin);
						gradientlines.highlightTemporal(d => filterfunctions.temporalHighlight(d, highlightBin));
						// Hide the canvas that contains all elements
						d3.select("#tempmap-canvas-plot-allselected").style('display', 'none');
						// Display the canvas that contains the highlighted elements
						d3.select("#tempmap-canvas-plot").style('display', 'block');
			    	},
					radialBandMouseOut: function(d) {
						// @desc: Return to displaying all bins and lines
	          			radialband.lowlight();
						gradientlines.lowlight();
						// Display the canvas that contains all elements
						d3.select("#tempmap-canvas-plot-allselected").style('display', 'block');
						// Hide the canvas that contains the highlighted elements
						d3.select("#tempmap-canvas-plot").style('display', 'none');
			    	},
					labelFrameMouseDown: function(d) {
						// @desc: Create temporal brush for the TempMap
						temporalBrushing = true;
						radialband.createBrush();
					},
					labelFrameMouseMove: function(d) {
						// @desc: Update temporal brush for the TempMap
						radialband.moveLabel(d3.event.layerX, d3.event.layerY, "hover-moving");
						if (temporalBrushing) radialband.updateBrush();
					},
					labelFrameMouseUp: function(d) {
						// @desc: Perform temporal brushing for all concerned views
						var dateRange = radialband.removeBrush();
						if (!isNaN(dateRange[0]) && !isNaN(dateRange[1])) {
							// Update date range
							filterfunctions
								.minDate(dateRange[0])
								.maxDate(dateRange[1]);
							// Save filter information to undo history
							undo.addState({"type": "temporal", "constraints": {"minDate":dateRange[0], "maxDate":dateRange[1]}});
							oldmax = radialband.brush(filterfunctions.temporal, oldmax, true, dateRange);
							// Reset the selected points in the gradientlines manually (canvas... *sigh*)
							gradientlines.setAllSelected();
							gradientlines.filter(filterfunctions.temporal, dateRange);
							minimap.brushTemporal(dateRange);
							// Update barcharts if they are currently displayed
							if (scope == "All Events") {
								// Avoid the filter rects not being updated
								if (barchartHoverMode == "Filter") {
									barchartHoverMode = "Info";
									// Manually change barcharts mode back to Info
									d3.selectAll("input[name='barchart-radio']").property("checked", function(d) {
										return d3.select(this).attr("value")==barchartHoverMode
									});
									// Have to call this manually since the "change" event apparently does not fire on the radio buttons when changing them manually
									events.exitBarchartsFilterMode();
								}
								svgBarcharts.datum(_.filter(svgBarcharts.datum(), filterfunctions.temporal)).call(barcharts.updateAll);
							}
							// Update matchtree if it is currently displayed
							if (scope == "Matches Only") {
								// Avoid the filter rects not being updated
								if (matchtreeHoverMode == "Filter") {
									matchtreeHoverMode = "Structure";
									// Manually change matchtree mode back to Structure
									d3.selectAll("input[name='matchtree-radio']").property("checked", function(d) {
										return d3.select(this).attr("value")==matchtreeHoverMode
									});
									// Have to call this manually since the "change" event apparently does not fire on the radio buttons when changing them manually
									events.exitMatchtreeFilterMode();
								}
								matchDataFiltered = matchDataFiltered.filter(d => filterfunctions.temporal(d))
								// Update taxonomy and pass to matchtree
								var updateFn = o.taxonomiesMatches.calculateCounts;
								o.taxonomiesMatches.updateTaxonomyCountsReal(updateFn, matchDataFiltered);
								var treeData = o.taxonomiesMatches.getAllNodePaths();
								svgMatchtree.data([treeData]).call(matchtree.update);
							}
						}
						radialband.removeLabel("hover")
						temporalBrushing = false;
						call_after_DOM_updated(hideLoadScreen);
					},
					labelFrameMouseOut: function(d) {
						if (!temporalBrushing) radialband.removeLabel("hover");
					},
					// Rectangular Filtering
					activateBrushingTempmap: function() {
						// @desc: Activate Rectangular Filtering interaction mode for the TempMap
						// Display the canvas that contains all elements
						d3.select("#tempmap-canvas-plot-allselected").style('display', 'block');
						// Hide the canvas that contains the highlighted elements.
						// It is the same as above, yes, but it would cause double the opcity
						d3.select("#tempmap-canvas-plot").style('display', 'none');
						// Add brush
						var brushG = svgTempmap
							.append("g")
							.attr("class", "brush")
							.attr("id", "tempmap-brush")
							.attr("clip-path","url(#backgroundmap-clip)")
								.call(brushTempmap);
					},
					activateCountryHighlighting: function() {
						// @desc: Activate country highlighting interaction mode for the TempMap
						d3.select("#tempmap-brush").call(brushTempmap.move, null);
						// Remove the brush if it exists
						d3.select("#tempmap-brush").remove();
					},
					updateTempmapLines: function() {
						// @desc: Redraw all TempMap lines in the selected thickness
						// Extract opacityMultiplyer value 'om' from dropdown menu
						var om = d3.select("#select-tempmap").property("value");
						gradientlines.opacityMultiplyer(om);
						// Reset the selected points in the gradientlines manually
						gradientlines.setAllSelected();
						// Draw chart
				    var drawLines = true;
				    var clearCanvas = true;
				    gradientlines(drawLines, clearCanvas);
					},
					brushingTempmap: function(brushSelection) {
						// @desc: Perform Rectangular Filtering and update all concerned view
						// To make sure no empty brushSelection is processed (happens on mouseup)
						if (brushSelection != null) {
							// Reset the selected points in the gradientlines manually
							gradientlines.setAllSelected();
							// Limit the brushSelection to the bounding box of the clipPath
							// of the brush and backgroundmap
							brushSelection[0] = [Math.max(brushSelection[0][0], 1.5*o.tempmap.bandHeight),
																	 Math.max(brushSelection[0][1], 1.5*o.tempmap.bandHeight)];
							brushSelection[1] = [Math.min(brushSelection[1][0], o.tempmap.w-1.5*o.tempmap.bandHeight),
																	 Math.min(brushSelection[1][1], o.tempmap.h-1.5*o.tempmap.bandHeight)];
							// Update gradient lines and return some calculated values, namely
							// centerLon, centerLat, scale and brushBbox test
							var projectionUpdate = gradientlines.brush(brushSelection);
							// Save filter information to undo history
							undo.addState({"type": "spatial", "constraints": {"centerLon":projectionUpdate[0], "centerLat":projectionUpdate[1], "scale":projectionUpdate[2], "bbox":projectionUpdate[3]}});
							// Update backgroundmap using centerLon, centerLat and scale
							backgroundmap.brush(projectionUpdate[0], projectionUpdate[1], projectionUpdate[2]);
							// Update the radialBand using brushBbox
							oldmax = radialband.brush(d => filterfunctions.inBbox(projectionUpdate[3], d), oldmax, true);
							minimap.brushSpatial(projectionUpdate[3]);
							// Update barcharts if they are currently displayed
							if (scope == "All Events") {
								// Avoid the filter rects not being updated
								if (barchartHoverMode = "Filter") {
									barchartHoverMode = "Info";
									// Manually change barcharts mode back to Info
									d3.selectAll("input[name='barchart-radio']").property("checked", function(d) {
										return d3.select(this).attr("value")==barchartHoverMode
									});
									events.exitBarchartsFilterMode();
								}
								svgBarcharts.datum(_.filter(svgBarcharts.datum(), d => filterfunctions.inBbox(projectionUpdate[3], d))).call(barcharts.updateAll);
							}
							// Update matchtree if it is currently displayed
							if (scope == "Matches Only") {
								// Avoid the filter rects not being updated
								if (matchtreeHoverMode == "Filter") {
									matchtreeHoverMode = "Structure";
									// Manually change matchtree mode back to Structure
									d3.selectAll("input[name='matchtree-radio']").property("checked", function(d) {
										return d3.select(this).attr("value")==matchtreeHoverMode
									});
									// Have to call this manually since the "change" event apparently does not fire on the radio buttons when changing them manually
									events.exitMatchtreeFilterMode();
								}
								matchDataFiltered = matchDataFiltered.filter(d => filterfunctions.inBbox(projectionUpdate[3], d))
								// Update taxonomy and pass to matchtree
								var updateFn = o.taxonomiesMatches.calculateCounts;
								o.taxonomiesMatches.updateTaxonomyCountsReal(updateFn, matchDataFiltered);
								var treeData = o.taxonomiesMatches.getAllNodePaths();
								svgMatchtree.data([treeData]).call(matchtree.update);
							}
							// Remove brush
							svgTempmap.select(".brush").call(brushTempmap.move, null);
						}
						call_after_DOM_updated(hideLoadScreen);
					},
					enterManualTemporalAdjustment: function() {
						radialband.enterManualAdjustment(d3.select(this).datum().side);
					},
					exitManualTemporalAdjustment: function() {
						const datum = d3.select(this).datum();
						const dateRange = radialband.exitManualAdjustment(datum.mode, datum.side);
						
						if (dateRange !== null) {
							// Update date range
							filterfunctions
								.minDate(dateRange[0])
								.maxDate(dateRange[1]);
							// Save filter information to undo history
							undo.addState({"type": "temporal", "constraints": {"minDate":dateRange[0], "maxDate":dateRange[1]}});
							oldmax = radialband.brush(filterfunctions.temporal, oldmax, true, dateRange);
							// Reset the selected points in the gradientlines manually (canvas... *sigh*)
							gradientlines.setAllSelected();
							gradientlines.filter(filterfunctions.temporal, dateRange);
							minimap.brushTemporal(dateRange);
							// Update barcharts if they are currently displayed
							if (scope == "All Events") {
								// Avoid the filter rects not being updated
								if (barchartHoverMode == "Filter") {
									barchartHoverMode = "Info";
									// Manually change barcharts mode back to Info
									d3.selectAll("input[name='barchart-radio']").property("checked", function(d) {
										return d3.select(this).attr("value")==barchartHoverMode
									});
									// Have to call this manually since the "change" event apparently does not fire on the radio buttons when changing them manually
									events.exitBarchartsFilterMode();
								}
								svgBarcharts.datum(_.filter(svgBarcharts.datum(), filterfunctions.temporal)).call(barcharts.updateAll);
							}
							// Update matchtree if it is currently displayed
							if (scope == "Matches Only") {
								// Avoid the filter rects not being updated
								if (matchtreeHoverMode == "Filter") {
									matchtreeHoverMode = "Structure";
									// Manually change matchtree mode back to Structure
									d3.selectAll("input[name='matchtree-radio']").property("checked", function(d) {
										return d3.select(this).attr("value")==matchtreeHoverMode
									});
									// Have to call this manually since the "change" event apparently does not fire on the radio buttons when changing them manually
									events.exitMatchtreeFilterMode();
								}
								matchDataFiltered = matchDataFiltered.filter(d => filterfunctions.temporal(d))
								// Update taxonomy and pass to matchtree
								var updateFn = o.taxonomiesMatches.calculateCounts;
								o.taxonomiesMatches.updateTaxonomyCountsReal(updateFn, matchDataFiltered);
								var treeData = o.taxonomiesMatches.getAllNodePaths();
								svgMatchtree.data([treeData]).call(matchtree.update);
							}
						}




						// TBD Take care that the placeholders are update in case of temporal brushing
					},

					// EventCharts
					updateBaseline: function() {
						// @desc: Align the EventCharts according to the selected baseline button
						barcharts.toggleBaselineButtons(this);
						// Get datum corresponding to 'this' baseline button
						var d = d3.select(this).datum();
						barcharts.baselineKey(d);
						svgBarcharts.call(barcharts.updateAll);
					},
					barchartMouseOverInfo: function(rect, d) {
						// @desc: Display data info for current bar rect
						barcharts.hoverInfo(rect, d);
					},
					barchartMouseOutInfo: function() {
						// @desc: Remove data info for current bar rect
						barcharts.stopHoverInfo();
					},
					barchartMouseOverDigdown: function(rect) {
						// @desc: Show bars of underlying level
						if (barchartHovering == false) {
							barchartHovering = true;
							svgBarcharts.call(barcharts.hoverDigdown, rect);
						}
					},
					barchartMouseOverDigup: function(rect, d) {
						// @desc: Display rect encompassing all sibling categories
						if (barchartHovering == false) {
							barchartHovering = true;
							barcharts.hoverDigup(rect, d);
						}
					},
					barchartClickDigdown: function(rect, d) {
						// @desc: Dig down one level deeper into the category with datum 'd'
						barchartHovering = false;
						// Dimension index is last character of the parent groups class
						var dimIdx = d3.select(rect.parentElement).attr("class").slice(-1);
						// Update "open" status in taxonomy of current category
						o.taxonomies.openPath(o.dimensions[dimIdx], d.path);
						barcharts.taxonomies(o.taxonomies);
						svgBarcharts.call(barcharts.digdown, dimIdx);
						// Add listeners to newly created bars
						addListeners();
					},
					barchartClickDigup: function() {
						// @desc: Dig down one level up in the EventCharts view
						barchartHovering = false;
						o.taxonomies = barcharts.digup(svgBarcharts);
						addListeners();
					},
					barchartMouseOutDigdown: function() {
						// @desc: Remove barcharts of underlying level as it is not dug down
						if (barchartHovering == true) {
							barchartHovering = false;
							barcharts.stopHoverMouseOut();
						}
					},
					barchartMouseOutDigup: function() {
						// @desc: Remove rect around sibling categories
						if (barchartHovering == true) {
							barchartHovering = false;
							barcharts.stopHoverMouseOut();
						}
					},
					enterBarchartsFilterMode: function() {
						// @desc: Allow filtering of categories
						filterfunctions.showBarchartsFilterButton();
						// Prevent the baseline from being updated in filter mode as it
						// would transform the filter boxes
						barcharts.hideBaselineButtons();
						barcharts.addAllToFilter();
						barcharts.toggleDimensionFilterboxes("on");
					},
					exitBarchartsFilterMode: function() {
						// @desc: Remove everything related to filtering from the DOM
						filterfunctions.hideBarchartsFilterButton();
						barcharts.removeFilterBoxes(true); // Also remove selected filterboxes
						barcharts.showBaselineButtons();
						barcharts.toggleDimensionFilterboxes("off");
					},
					barchartMouseOverFilter: function(rect, d) {
						// @desc: Show hover filtercheckbox to allow it to be fixed when clicking on bar stack
						if (barchartHovering == false) {
							barchartHovering = true;
							barcharts.addFilterBoxes(rect, d);
						}
					},
					barchartMouseOutFilter: function() {
						// @desc: Remove unselected filterbox when leaving bar stack
						if (barchartHovering == true) {
							barchartHovering = false;
							barcharts.removeFilterBoxes();
						}
					},
					barchartsFilter: function() {
						// @desc: Perform filtering of EventCharts and related views
						if (d3.selectAll("#barcharts-filter-button").classed("active")) {
							var filterConstraints = barcharts.getFilterConstraints();
							if (filterConstraints != null) {
								// Save filter information to undo history
								undo.addState({"type": "categorical (barcharts)", "constraints": filterConstraints});
								barchartHoverMode = "Info";
								// Manually change barcharts mode back to Info
								d3.selectAll("input[name='barchart-radio']").property("checked", function(d) {
									return d3.select(this).attr("value")==barchartHoverMode
								});
								// Have to call this manually since the "change" event apparently does not fire on the radio buttons when changing them manually
								events.exitBarchartsFilterMode();
								svgBarcharts.datum(_.filter(svgBarcharts.datum(), d => filterfunctions.barchartFilter(d, filterConstraints))).call(barcharts.updateAll);
								oldmax = radialband.brush(d => filterfunctions.barchartFilter(d, filterConstraints), oldmax, true);
								gradientlines.setAllSelected();
								gradientlines.filter(d => filterfunctions.barchartFilter(d, filterConstraints));
							}
						}
						call_after_DOM_updated(hideLoadScreen);
					},
					setBarchartLabelsVisibility: function() {
						// @desc: Toggle the visibility of the EventCharts labels
					  // Get the checkbox
					  var hideLabels = d3.selectAll("#barcharts-hide-labels-check").property("checked");
					  // Get the labels
					  var labels = d3.selectAll(".barchart-tick-label");
					  var boxes = d3.selectAll(".barchart-tick-label-box");
					  // If the checkbox is checked, display the output text, else, hide it
					  if (hideLabels){
					    labels.attr("opacity", 0);
							boxes.attr("opacity", 0);
							barcharts.labelVisibility(false);
					  } else {
					    labels.attr("opacity", 1);
							boxes.attr("opacity", 0.5);
							barcharts.labelVisibility(true);
					  }
					},
					setBarchartHierarchyVisibility: function() {
						// @desc: Toggle the visibility of the EventCharts labels
					  // Get the checkbox
					  const hideHierarchy = d3.selectAll("#barcharts-hide-hierarchy-check").property("checked");
					  // Get the labels
					  const content = d3.selectAll(".barchart-hierarchy-content");
					  // If the checkbox is checked, display the output text, else, hide it
					  if (hideHierarchy){
					    content.attr("opacity", 0);
						barcharts.hierarchyVisibility(false);
					  } else {
					    content.attr("opacity", 1);
						barcharts.hierarchyVisibility(true);
					  }
					},
					addRemoveDimensionFilter: function(box, selectTask) {
						// @desc: Allow to (de-)select (depending on 'selectTask') all categories
						// from an entire dimension axis in the EventCharts
						var dimIdx = d3.select(box).attr("custom:dimIdx");
						// Get all category nodes from the axis orresponding to the selected 'box'
						// (Could not select the first primaryVal group directly because this changed the groups' data somehow)
						var rects = d3.select(d3.selectAll("#barchart-svg-"+dimIdx)
							.selectAll(".barchart-"+dimIdx).nodes()[0]).selectAll(".barchart-rect.dim-"+dimIdx);
						var rectNodes = rects.nodes();
						var rectData = rects.data();
						// Determine whether to select or deselect the categories
						if (selectTask == "select") {
							d3.range(rectNodes.length).forEach(i => {
								barcharts.addFilterBoxes(rectNodes[i], rectData[i]);
								barcharts.checkBox(rectData[i].path);
							});
						}
						else {
							d3.range(rectNodes.length).forEach(i => {
								barcharts.uncheckBox(rectData[i].path);
							});
							barcharts.removeFilterBoxes();
						}
					},
					resetFiltering: function() {
						// @desc: Reset the filtering state to a previous one and update all views
						var filteringState = undo.getFilteringState();
						// Get filtered data
						var allDataFilter = filterfunctions.getAllDataFilter(filteringState);
						var dataFiltered;
						// Check if we are currently using matchData or data and filter the according one
						if (scope == "Matches Only")
							dataFiltered = matchData.filter(d => allDataFilter(d));
						else
							dataFiltered = data.filter(d => allDataFilter(d));
						// Check if filtered data is empty (trying to reset to empty filtering)
						// -> setupScale will not work w.r.t. the beginning variables, hence, alert
						if (dataFiltered.length == 0) {
							alert("You are trying to reset the data to a filtering state yielding an empty subset. Please select a different state to reset the filtering to.")
						}
						else {
							// Update the index indicating the current filtering state
							undo.resetRecentIndex();
							// Redraw everything except for minimap canvas
							var resetMinimmap = false;
							var resetMatchtree = false;
							events.resetVariableData(resetMinimmap, resetMatchtree);
							if (filteringState.spatial != null) o.mapscale = filteringState.spatial.scale;
							else o.mapscale = mapscaleOriginal;
							setupScales(dataFiltered);
							addTempmapData(dataFiltered);
							if (scope == "All Events") {
								// Update the EventCharts
								addBarchartData(dataFiltered);
								if (barchartHoverMode == "Filter") {
									events.exitBarchartsFilterMode();
									barchartHoverMode = "Info";
									// Manually change barcharts mode back to Info
									d3.selectAll("input[name='barchart-radio']").property("checked", function(d) {
										return d3.select(this).attr("value")==barchartHoverMode
									});
								}
							}
							if (scope == "Matches Only") {
								// Update the MatchTree
								// Adjust matchDataFiltered
								matchDataFiltered = [...dataFiltered];
								// Update taxonomy and pass to matchtree
								var updateFn = o.taxonomiesMatches.calculateCounts;
								o.taxonomiesMatches.updateTaxonomyCountsReal(updateFn, matchDataFiltered);
								var treeData = o.taxonomiesMatches.getAllNodePaths();
								svgMatchtree.data([treeData]).call(matchtree.update);
							}
							addListeners();
							// Change minimap to new spatial filter
							minimap.update();
							if (filteringState.spatial != null) minimap.brushSpatial(filteringState.spatial.bbox);
						}
						call_after_DOM_updated(hideLoadScreen);
					},
					reorderBarchartDimensions: function() {
						// @desc: Reorder the axes of the EventCharts according to their separability of the primary attribute
						barcharts.reorderDimensions();
					},
					exportCurrentData: function() {
						// @desc: Export the data from the currently filtered view
						var dataFiltered;
						if (scope == "Matches Only") {
							// matchDataFiltered is always kept in the current filter state
							dataFiltered = matchDataFiltered;
						}
						else {
							// Event data has to be filtered newly (technically attached to some components but that would not be nice)
							var filteringState = undo.getFilteringState();
							if (filteringState != null)
								dataFiltered = filterfunctions.getMergedFilteredData(data, filteringState);
							else
								dataFiltered = data;
						}
						dataexporter.exportToCsv("filtered_data.csv", dataFiltered);
					},
					matchtreeMouseInFilter: function(node, d) {
						// @desc: Highlight 'node' depending on the 'matchtreeHoverMode'
						matchtree.mouseInHightlight(d3.select(node), d);
						matchtree.mouseInLevelIndicator(d3.select(node), d);
						if (matchtreeHoverMode == "Structure")
						    matchtree.mouseInHightlightLines(d3.select(node), d);
					},
					matchtreeMouseOutFilter: function(node) {
						// @desc: Remove highlight from 'node'
						matchtree.mouseOutFilter(d3.select(node));
					},
					matchtreeClick: function(node, d) {
						// @desc: Toggle filter status or collapse status of 'node'
						if (matchtreeHoverMode == "Filter")
							matchtree.clickFilter(d3.select(node));
						if (matchtreeHoverMode == "Structure")
							matchtree.clickStructure(d3.select(node), d);
					},
					matchtreeClickFilterDim: function(dim) {
						// @desc: Toggle filter status of all categories belonging to taxonomy 'dim'
						if (matchtreeHoverMode == "Filter")
							matchtree.clickFilterDim(dim);
					},
					enterMatchtreeFilterMode: function() {
						// @desc: Enter the interaction mode "Filter"
						// Show filter button
						d3.selectAll("#matchtree-filter-button").style("display", "inline")
						matchtree.enterFilterMode();
					},
					exitMatchtreeFilterMode: function() {
						// @desc: Remove all filter buttons to exit the interaction mode "Filter"
						// Hide filter button
						d3.selectAll("#matchtree-filter-button").style("display", "none")
						matchtree.exitFilterMode();
					},
					matchtreeFilter: function() {
						// @desc: Apply the MatchTree filter and update all related views
						var filterExclusionConstraints = matchtree.getFilterExclusionConstraints();
						if (filterExclusionConstraints != null) {
							// Save filter information to undo history
							undo.addState({"type": "categorical (match-tree)", "constraints": filterExclusionConstraints});
							matchtreeHoverMode = "Structure";
							// Manually change matchtree mode back to Structure
							d3.selectAll("input[name='matchtree-radio']").property("checked", function(d) {
								return d3.select(this).attr("value")===matchtreeHoverMode
							});
							// Have to call this manually since the "change" event apparently does not fire on the radio buttons when changing them manually
							events.exitMatchtreeFilterMode();
							// Retrieve the filtered match data and pass it to the matchtree
							var filterFn = filterfunctions.getMatchtreeFilter(filterExclusionConstraints);
							matchDataFiltered = _.filter(matchDataFiltered, d => filterFn(d));
							// Update taxonomy and pass to matchtree
							var updateFn = o.taxonomiesMatches.calculateCounts;
							o.taxonomiesMatches.updateTaxonomyCountsReal(updateFn, matchDataFiltered);
							var treeData = o.taxonomiesMatches.getAllNodePaths();
							svgMatchtree.data([treeData]).call(matchtree.update);
							// Update radialband
							oldmax = radialband.brush(filterFn, oldmax, true);
							// Update gradientlines
							gradientlines.setAllSelected();
							gradientlines.filter(filterFn);
						}
						call_after_DOM_updated(hideLoadScreen);
					}
				}

				// Set up the initial view of HaMSTer
				// Set up tools
				addToolsPermanent();
				// Create component drawing objects
				build();
				// Setup the scales and pass them to the component objects
				setupScales(data);
				// Add data for ParaMultiples
				addParamultiplesData();
				// Append event listeners to DOM elements
				addListeners();
				// Hide loading screen
				call_after_DOM_updated(hideLoadScreen);
				// Change the loading screen to not display the text message anymore on future loadings
				d3.selectAll(".loading-container").selectAll("p").style("display", "none");
				d3.selectAll(".loading-container").selectAll("img").style("margin-top", "450px");
			});});});});});});});});});});});});}); // Closing brackets from file loads
    </script>
  </body>
</html>
