<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading GeoJSON data and generating SVG paths</title>
		<script type="text/javascript" src="d3.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<script type="text/javascript">
			// Sum over all values of an array
			var sumArr = arr => arr.reduce((a,b)=> a+b);
			// Sum over all values of an object
			var sumObj = obj => sumArr(Object.values(obj));
			//Width and height
			var w = 500;
			var h = 500;

			// Whether to normalize height of stacks
			var normalize = false;
			// The colors for the datasets
			var colors = {"A": "rgb(102,194,165)", "G": "rgb(252,141,98)", "GT": "rgb(141,160,203)", "S": "rgb(231,138,195)"}
			//var colors = {"A": "rgb(228,26,28)", "G": "rgb(55,126,184)", "GT": "rgb(77,175,74)", "S": "rgb(152,78,163)"}
			// How to weight the opacity of the lines (between 0 and 10 is currently useful)
			var opacityMultiplyer = 1;
			// How many bins to use for the radial band / stackband
			var nrBins = 200;

			// Porperties of the outer barband
			var bandThickness = 60;
			var rInner = w/2 - bandThickness;

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data
			d3.json("africa.geo.json").then(function(json) {
				d3.csv("all_20th_events.csv").then(function(data) {
					//console.log(data);
					// Define projection path generator, using an appropriate projection
					// To center the projection correctly, calculate the centers here
					var centerLon = (d3.max(data, d => +d.longitude) + d3.min(data, d => +d.longitude)) / 2;
					var centerLat = (d3.max(data, d => +d.latitude) + d3.min(data, d => +d.latitude)) / 2;
					var projection = d3.geoMercator()
								.translate([w/2, h/2])
								.center([centerLon,centerLat])
								.scale(200);
					var path = d3.geoPath()
								 .projection(projection);

					// Bind data and create one path per GeoJSON feature
					svg.append("g")
							.selectAll("path")
					 	 	.data(json.features)
						 	.join("path")
							//.attr("transform", "translate(" + (w/2) + ", " + (h/2) + ")")
						 	.attr("d", path)
						 	.attr("fill", "rgb(230, 230, 230)")
						 	.attr("stroke", "grey")
						 	.attr("stroke-width", 1)
							.on("mouseover", function(d) {
								d3.select(this)
									.transition("hover_in").duration(0)
									.attr("fill", "rgb(245, 245, 245)")
									.attr("stroke-width", 2);
							})
							.on("mouseout", function(d) {
								d3.select(this)
									.transition("hover_out").duration(0)
									.attr("fill", "rgb(230, 230, 230)")
									.attr("stroke-width", 1);
							});

    });
  });

</script>
</body>
</html>
