<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading GeoJSON data and generating SVG paths</title>
		<script type="text/javascript" src="js/d3.js"></script>
		<script type="text/javascript" src="js/backgroundmap.js"></script>
		<script type="text/javascript" src="js/gradientlines.js"></script>
		<script type="text/javascript" src="js/radialband.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body bgcolor="#1e1e1e">
		<script type="text/javascript">
		var dispatcher = d3.dispatch("mouseover");

			var parseTime = d3.timeParse("%Y-%m-%d");

			var rowConverter = function(d) {
				var colnames = Object.keys(d);
				outRow = {};
				for (var i=0; i<colnames.length; i++) {
					if (colnames[i]=="date") outRow[colnames[i]] = parseTime(d[colnames[i]]);
					else outRow[colnames[i]] = d[colnames[i]];
				}
				return outRow;
			}

      d3.json("data/africa.geo.json").then(function(json) {
				d3.csv("data/all_20th_events.csv", rowConverter).then(function(data) {
					var backgroundmap, gradientlines, radialband, events;
					// Width and height of the tempmap
					var w = 500;
					var h = 500;
					var datasets = ["A", "G", "GT", "S"];
					var colors = {"A": "rgb(75,174,121)", "G": "rgb(0,162,219)", "GT": "rgb(255,152,35)", "S": "rgb(183,41,177)"};
					var bandHeight = 60;
					var nrBins = 20;
					// -> According to: https://github.com/d3/d3-scale/blob/master/README.md#band_paddingOuter
					// "The outer padding specifies the amount of blank space, in terms of
					// multiples of the step, to reserve before the first band and after the last band."
					var paddingOuter = 0.1;
					var innerRadius = w/2 - bandHeight;
					var tPadding = 2*Math.PI/nrBins * paddingOuter;

					var build = function() {

						// Create backgroundmap
						backgroundmap = backgroundMap()
							.centerLon((d3.max(data, d => +d.longitude) + d3.min(data, d => +d.longitude)) / 2)
			      	.centerLat((d3.max(data, d => +d.latitude) + d3.min(data, d => +d.latitude)) / 2);

						// Create linemap
						gradientlines = gradientLines()
							.radialPadding(bandHeight)
							.paddingOuter(tPadding)
							.linelength(innerRadius)
							.centerLon((d3.max(data, d => +d.longitude) + d3.min(data, d => +d.longitude)) / 2)
			      	.centerLat((d3.max(data, d => +d.latitude) + d3.min(data, d => +d.latitude)) / 2);

						radialband = radialBand()
							.bandHeight(bandHeight)
							.paddingOuter(paddingOuter)
							.datasets(datasets)
							.colors(colors)
							.rInner(innerRadius)
							.nrBins(nrBins);
					};

					var addToDOM = function() {
						// The svg that all the tempmap components should go into
						var tempmapSvg = d3.select("body")
							.append("svg")
							.attr("id", "tempmap") // currently unnecessary, but nice to have for inspecting
							.attr("width", w)
							.attr("height", h)

						// Feed data to backgroundmap
	          tempmapSvg.data([json.features])
	            .call(backgroundmap);

						// Feed data to gradientlines
						tempmapSvg.data([data])
							.call(gradientlines);

						// Feed data to radialband
	          tempmapSvg.data([data])
	            .call(radialband);

					};


					function addListeners() {
				    d3.selectAll('.map-path').on('mouseover', events.mapMouseOver);
						d3.selectAll('.map-path').on('mouseout', events.mapMouseOut);
						d3.selectAll('.arc-mask').on('mouseover', events.radialBandMouseIn);
						d3.selectAll('.arc-mask').on('mouseout', events.radialBandMouseOut);
				  }

					events = {
				    mapMouseOver: function(d) {
		          backgroundmap.highlight(this);
							gradientlines.highlightSpatial(this);
				    },
						mapMouseOut: function(d) {
		          backgroundmap.lowlight(this);
							gradientlines.lowlight(this);
				    },
						radialBandMouseIn: function(d) {
		          radialband.highlight(this);
							gradientlines.highlightTemporal(this, nrBins);
				    },
						radialBandMouseOut: function(d) {
		          radialband.lowlight();
							gradientlines.lowlight();
				    }
					}
					/* Dispatch this?
					events = {
				    dataButtonClick: function() {
				      d3.select('#donut1')
				          .datum(APP.generateData(true))
				          .call(donut);

				      d3.select('#donut2')
				          .datum(APP.generateData(true))
				          .call(donut);
				    },

				    resizeSliderChange: function() {
				      var target = d3.select(this).attr('data-target'),
				          value = this.value * 2;

				      d3.selectAll(target)
				          .call(donut.dimensions, {width: value, height: value})
				          .call(donut)
				          .style('width', value + 'px')
				          .style('height', value + 'px');
				    }
				  };
					*/

					build();
					addToDOM();
					addListeners();
				});
			});
    </script>
  </body>
</html>
