<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Loading GeoJSON data and generating SVG paths</title>
		<script type="text/javascript" src="js/d3.js"></script>
		<script type="text/javascript" src="js/underscore.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body bgcolor="#001333">
		<script type="text/javascript">
			var d0 = new Date() .getTime();
			var durations = {};

			// Sum over all values of an array
			var sumArr = arr => arr.reduce((a,b)=> a+b);
			// Sum over all values of an object
			var sumObj = obj => sumArr(Object.values(obj));
			//Width and height
			var w = 500;
			var h = 500;

			// Whether to normalize height of stacks
			var normalize = false;
			// The colors for the datasets
			var colors = {"A": "rgb(102,194,165)", "G": "rgb(252,141,98)", "GT": "rgb(141,160,203)", "S": "rgb(231,138,195)"};
			var colors = {"A": "rgb(75,174,121)", "G": "rgb(0,162,219)", "GT": "rgb(255,152,35)", "S": "rgb(183,41,177)"}
			//var colors = {"A": "#FE97C0", "G": "#69C2E2", "GT": "#78C97B", "S": "#F4A654"}
			//var colors = {"A": "#FE97C0", "G": "#b75fb3", "GT": "#bc8d3d", "S": "#6885d0"}
			//var colors = {"A": "rgb(228,26,28)", "G": "rgb(55,126,184)", "GT": "rgb(77,175,74)", "S": "rgb(152,78,163)"};
			// How to weight the opacity of the lines (between 0 and 10 is currently useful)
			var opacityMultiplyer = 1;
			// How many bins to use for the radial band / stackband
			var nrBins = 50;

			// Porperties of the outer barband
			var bandThickness = 60;
			var rInner = w/2 - bandThickness;

			// Aux functions
			var inPolygon = function(polygon, point) {
				// Check if point inside of the main polygon
				var pointContained = d3.polygonContains(polygon[0],[point[0],point[1]]);
				if (polygon.length > 1) {
					// Case: There are holes in the polygon
					for (var i = 1; i < polygon.length; i++) {
						// If point lies within a hole, it is not contained in main polygon
						if (d3.polygonContains(polygon[i][0],[point[0],point[1]]))
						pointContained = false;
					}
				}
				return pointContained;
			}


			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			var data = null;
      d3.csv("all_20th_events.csv").then(function(d) { data = d; console.log(data);});
      console.log(data);

			//Load in GeoJSON data
			d3.json("data/africa.geo.json").then(function(json) {
				d3.csv("data/all_20th_events.csv").then(function(data) {
					durations["load data"] = new Date() .getTime() -d0;
					// Define projection path generator, using an appropriate projection
					// To center the projection correctly, calculate the centers here
					var centerLon = (d3.max(data, d => +d.longitude) + d3.min(data, d => +d.longitude)) / 2;
					var centerLat = (d3.max(data, d => +d.latitude) + d3.min(data, d => +d.latitude)) / 2;
					var projection = d3.geoMercator()
								.translate([w/2, h/2])
								.center([centerLon,centerLat])
								.scale(200);
					var path = d3.geoPath()
								 .projection(projection);

					// Bind data and create one path per GeoJSON feature
					svg.append("g")
							.selectAll("path")
							.data(json.features)
							.join("path")
							//.attr("transform", "translate(" + (w/2) + ", " + (h/2) + ")")
							.attr("d", path)
							.attr("fill", "rgb(50, 50, 50)")
							.attr("stroke", "black")
							.attr("stroke-width", 1)
							// Allow hover filtering for each country
							.on("mouseover", function(d) {
								d3.select(this)
									.attr("fill", "rgb(100, 100, 100)")
									.attr("stroke-width", 2);
								// Get all polygon data for the current country (including holes
								// and multiple polygons)
								var polygons = d3.select(this).node().__data__.geometry.coordinates;
								// Type of the polygon, either "Polygon" or "MultiPolygon"
								var polygonType = d3.select(this).node().__data__.geometry.type;
								// Filter for all lines in the given polygon data
								var selected_lines = d3.selectAll("line")
									.filter(function(d) {
										if(polygonType == "Polygon") {
											return inPolygon(polygons,[d.longitude,d.latitude]);
										}
										else if (polygonType == "MultiPolygon") {
											// Go through all polygons and check whether the line begins
											// in them
											var pointContained = false;
											for(var i=0; i<polygons.length; i++) {
												if(inPolygon(polygons[i],[d.longitude,d.latitude]))
													pointContained = true;
											}
											return pointContained;
										}
										else {
											console.log("Unknown polygon type: "+polygonType);
											return null;
										}
									})
									.data();
								// Extract all events associated with the selected lines
								// -> necessary to select the gradients referenced by the
								// 		selected lines via url
								// 			-> gradients are identifiable by their id: dataset+event
								var eventList = [];
								for(var i=0; i<selected_lines.length; i++) {
									eventList[i] = selected_lines[i].dataset+selected_lines[i].event;
								}
								// Get all gradients corresponding to the lines inside the polygon data
								// to increase their opacity
								var grads = d3.selectAll("linearGradient")
									.filter(function() {return eventList.includes(d3.select(this).attr("id"))});
								// Increase opacity at the ends of the lines/gradients resp.
								grads.selectAll(".gradientEnd")
									.attr("stop-opacity", 3*endOpacity);
								// Increase opacity the middle of the lines/gradients resp.
								grads.selectAll(".gradientMid")
									.attr("stop-opacity", 3*midOpacity);
								// Get all gradients NOT corresponding to the lines inside the polygon data
								// to reduce their opacity
								grads = d3.selectAll("linearGradient")
									.filter(function() {return !eventList.includes(d3.select(this).attr("id"))});
								// Reduce opacity at the ends of the lines/gradients resp.
								grads.selectAll(".gradientEnd")
									.attr("stop-opacity", 0);
								// Reduce opacity the middle of the lines/gradients resp.
								grads.selectAll(".gradientMid")
									.attr("stop-opacity", 0);
							})
							.on("mouseout", function(d) {
								// Reset all lines/gradients to their original opacity values
								d3.select(this)
									.attr("fill", "rgb(50, 50, 50)")
									.attr("stroke-width", 1);
								d3.selectAll(".gradientEnd")
									.attr("stop-opacity", endOpacity);
								d3.selectAll(".gradientMid")
									.attr("stop-opacity", midOpacity);
							});

					durations["setup paths"] = new Date() .getTime()-d0;

					// First date in table
					var minDate = d3.min(data, function(d) { return d.date; });
					// Last date in table
					var maxDate = d3.max(data, function(d) { return d.date; });
					var parseTime = d3.timeParse("%Y-%m-%d");

					// Temporal scale
					// tPadding so the first and the last (min and max) event are not exactly on top of each other in the end
					// Padding between the first and the last stack of bars
					var paddingOuter = 0.1;
					// nrBins only really important later, but here to match the tPadding to the paddingOuter of the bars further down
					// -> According to: https://github.com/d3/d3-scale/blob/master/README.md#band_paddingOuter
					// "The outer padding specifies the amount of blank space, in terms of
					// multiples of the step, to reserve before the first band and after the last band."
					var tPadding = 2*Math.PI/nrBins * paddingOuter;

					var tScale = d3.scaleTime()
				    .domain([parseTime(minDate), parseTime(maxDate)])
				    .range([tPadding, 2*Math.PI-tPadding]);

					// Get position on outer band based on date
					var bandPos = function(date) {
						var x = rInner * Math.cos(-tScale(parseTime(date)) + Math.PI/2 ) + w/2;
						var y = w - (rInner * Math.sin(-tScale(parseTime(date)) + Math.PI/2 ) + h/2);
						return [x,y];
					};

					// Container for the gradients
					var defs = svg.append("defs");
					// The gradients are not symmetric and the higher end of the line is considered the beginning
					// => Need to distinguish where official beginning of gradient acutally begins
					var gradientPercentage = function(a,b) {
						if (a>b) {return "0%";}
						else {return "100%";}
					}
					var lineGradients = defs.selectAll("linearGradient")
							.data(data)
							.enter()
							.append("linearGradient")
							.attr("id", d => d.dataset+d.event)
							.attr("x1", d => gradientPercentage(bandPos(d.date)[0],projection([+d.longitude, +d.latitude])[0]))
 				      .attr("y1", d => gradientPercentage(bandPos(d.date)[1],projection([+d.longitude, +d.latitude])[1]))
 				      .attr("x2", d => gradientPercentage(projection([+d.longitude, +d.latitude])[0],bandPos(d.date)[0]))
 				      .attr("y2", d => gradientPercentage(projection([+d.longitude, +d.latitude])[1],bandPos(d.date)[1]))
							.attr("pointer-events", "none");

					// Set the different stop values of the gradients
					var endOpacity = 0.1*opacityMultiplyer;
					var midOpacity = 0.01*opacityMultiplyer;
					// Length of line close to the actual geographic position
					var innerLineLength = "3%"
					// Length of line close to the temporal position
					var outerLineLength = "75%"
					lineGradients.append("stop")
							.attr("class", "gradientEnd")
							.attr("offset", "0%")
							.attr("stop-color", d => colors[d.dataset])
							.attr("stop-opacity", endOpacity);
					lineGradients.append("stop")
							.attr("class", "gradientMid")
							.attr("offset", innerLineLength)
							.attr("stop-color", d => colors[d.dataset])
							.attr("stop-opacity", midOpacity);
					lineGradients.append("stop")
							.attr("class", "gradientMid")
							.attr("offset", outerLineLength)
							.attr("stop-color", d => colors[d.dataset])
							.attr("stop-opacity", midOpacity);
					lineGradients.append("stop")
							.attr("class", "gradientEnd")
							.attr("offset", "100%")
							.attr("stop-color", d => colors[d.dataset])
							.attr("stop-opacity", endOpacity);

					durations["setup line gradients"] = new Date() .getTime()-d0;
					// Draw gradient lines
					svg.append("g")
						 .selectAll("line")
				     .data(data)
				     .enter()
				     .append("line")
				     .attr("x1", d => projection([+d.longitude, +d.latitude])[0])
				     .attr("y1", d => projection([+d.longitude, +d.latitude])[1])
				     .attr("x2", d => bandPos(d.date)[0])
				     .attr("y2", d => bandPos(d.date)[1])
						 .attr("stroke", d => { return'url(#'+d.dataset+d.event+')'})
				     .attr("stroke-width", 1)
						 .attr("pointer-events", "none");

					durations["setup lines"] = new Date() .getTime()-d0;


					console.time("bars");

					// Calculate data for the radial stacked band
					var datasets = ["A", "G", "GT", "S"];

					var binScale = d3.scaleTime()
						.domain([parseTime(minDate), parseTime(maxDate)])
						.range([0, nrBins]);

					var binNr = function(date) {
						return Math.floor(binScale(date));
					};

					//_.map(data, d => [d.date, d.dset])
					// Put data into temporal bins, however one extra bin for max date
					var binnedData = _.groupBy(data, d => binNr(parseTime(d.date)));
					var bandData = [];
					for (var bin = 0; bin < nrBins+1; bin++) {
						bandData[bin] = _.countBy(binnedData[bin], d => d.dataset);
					}
					xi = 0;
					// Add the counts from the last micro bin with only max date to the last valid bin
					Object.keys(bandData[nrBins-1]).forEach(key => { bandData[nrBins-1][key] += (bandData[nrBins][key] || 0) });
					// Remove last micro bin
					bandData.pop();
/*

					// Calculate data for the radial stacked band
					var datasets = ["A", "G", "GT", "S"];
					var stepsize = Math.abs(tScale.range()[0]-tScale.range()[1])/nrBins;
					var bandDataRaw = [];
					for(var bin = 0; bin < nrBins; bin++) {
						var data_filtered = []
						// All bins include the lower bound but exclude the upper bound
						// => Need to differentiate for last bin to include tScale.domain()[1]
						// Filter for all events belonging to the current temporal bin
						if (bin == nrBins-1) {
							data_filtered = data.filter(event => tScale(parseTime(event.date)) >= bin*stepsize);
						}
						else {
							data_filtered = data.filter(event => {
								return tScale(parseTime(event.date)) >= bin*stepsize && tScale(parseTime(event.date)) < (bin+1)*stepsize;
							});
						}
						// Write the info for the current bin to the array
						bandDataRaw[bin] = {}
						for(var i = 0; i < datasets.length; i++) {
							// Filter for all events of the current dataset
							bandDataRaw[bin][datasets[i]] = data_filtered.filter(event => event.dataset == datasets[i]).length;
						}
					}
					durations["before normalizing for radialband"] = new Date() .getTime()-d0;
					// Allow normalization
					var bandData = [];
					if (normalize) {
						for(var i=0; i<bandDataRaw.length; i++) {
							var total = sumObj(bandDataRaw[i]);
							bandData[i] = [];
							// Check if there are any events in the current bin at all
							if (total!=0) {
								for(var j=0; j<datasets.length; j++) {
									// Normalize values
									bandData[i][datasets[j]] = bandDataRaw[i][datasets[j]]/total;
								}
							}
							else {
								// Set all values to zero -> already contained in original array
								bandData[i] = bandDataRaw[i];
							}
						}
					}
					else {
						bandData = bandDataRaw;
					}
*/
					console.timeEnd("bars");
					console.log(bandData);
					durations["setup data for radialband"] = new Date() .getTime()-d0;
					var stack = d3.stack().keys(datasets);
					var series = stack(bandData);

					// To be replaced by arc (maybe?)
					var xScale = d3.scaleBand()
						.domain(d3.range(bandData.length))
						.range([0, 2*Math.PI])
						.paddingInner(0)
						.paddingOuter(paddingOuter);

					var yScale = d3.scaleLinear()
						.domain([0, d3.max(bandData, d => sumObj(d))]) // Function simply sums over all values in each object
						.range([rInner, rInner+bandThickness]);

					var arc = d3.arc()
					    .innerRadius(d => yScale(d[0]))
					    .outerRadius(d => yScale(d[1]))
					    .startAngle((d,i) => xScale(i))
					    .endAngle((d,i) => xScale(i) + xScale.bandwidth())
					    .padAngle(0)
					    .padRadius(rInner)

					// Add a group for each row of data
					var stackband = svg.append("g")
													.selectAll("g")
													.data(series)
													.join("g")
													.attr("transform", "translate(" + (rInner+bandThickness) + ", " + (rInner+bandThickness) + ")")
													.attr("fill", d => colors[d.key])
													.selectAll("path")
												    .data(d => d)
												    .enter().append("path")
												      .attr("d", arc);
					durations["setup radialband end"] = new Date() .getTime()-d0;
	 			});
			});
			console.log(durations);
		</script>
	</body>
</html>
